Xamarin.Forms_App/TidBit/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             xmlns:Controls="clr-namespace:TidBit.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource TBPurpleDark}"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             x:Class="TidBit.Views.FavoritesView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../Styles/styles.css"/>
            <vm:FavoritesViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" RowDefinitions="Auto, *">
                    
            <Grid Grid.Row="0" Padding="12" RowDefinitions="30">

                <Label TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource TitleTextStyle}" Text="Favorites"/>

            </Grid>

            <yummy:PancakeView Grid.Row="1" Margin="0" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" CornerRadius="35,35,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid Margin="0" Padding="0" RowDefinitions="*">

                    <ListView Grid.Row="0" HorizontalOptions="FillAndExpand"
                                x:Name="listView"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="True"
                                Margin="0"
                                BackgroundColor="#00FFFFFF"
                                SeparatorVisibility="None"
                                VerticalOptions="Start"
                                ItemsSource="{Binding Source={StaticResource vm}, Path=Articles}"
                                IsPullToRefreshEnabled="True"
                                RefreshCommand="{Binding Source={StaticResource vm}, Path=RefreshCommand}"
                                IsRefreshing="{Binding Source={StaticResource vm}, Path=IsRefreshing}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>
                                    <!-- Card-->
                                    <yummy:PancakeView x:Name="WrapperFrame" Margin="0,0,0,8" CornerRadius="16,16,16,16" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" Padding="0" HeightRequest="270">
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={StaticResource vm}, Path=ArticleTappedCommand}" CommandParameter="{Binding .}"/>
                                        </yummy:PancakeView.GestureRecognizers>

                                        <Grid Margin="0" Padding="0">

                                            <Controls:ArticleCard Grid.Row="0" Margin="0"/>

                                            <ImageButton Grid.Row="0" Source="close.png" Command="{Binding Source={StaticResource vm}, Path=UnfavoriteTappedCommand}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="#00FFFFFF"/>

                                        </Grid>
                                        
                                    </yummy:PancakeView>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                    <Label Grid.Row="0" HorizontalOptions="Center" IsVisible="{Binding Source={StaticResource vm}, Path=IsDefaultVisible}" VerticalOptions="Start" Margin="24" HorizontalTextAlignment="Center" TextColor="{DynamicResource AccentText}" Style="{StaticResource MediumTextStyle}" Text="No articles found. Tap the heart on an article to save it here."/>

                </Grid>
                    
            </yummy:PancakeView>

        </Grid>

    </ContentPage.Content>

</ContentPage>