Xamarin.Forms_App/TidBit/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             xmlns:Controls="clr-namespace:TidBit.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource TBPurpleDark}"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             x:Class="TidBit.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../Styles/styles.css"/>
            <vm:HomeViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}" IsRefreshing="{Binding Source={StaticResource vm}, Path=IsRefreshing}" Margin="0" Padding="0">

            <ScrollView Padding="0" Margin="0">

                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid Grid.Row="0" Padding="12" RowDefinitions="30">

                        <Label TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource TitleTextStyle}" Text="Featured"/>

                    </Grid>

                    <yummy:PancakeView Grid.Row="1" Margin="0" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" CornerRadius="35" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout Padding="0,0,0,8">

                            <CarouselView ItemsSource="{Binding Source={StaticResource vm}, Path=FeaturedArticles}" 
                                      IndicatorView="indicatorView" PeekAreaInsets="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Loop="False">
                                <CarouselView.ItemTemplate>

                                    <DataTemplate>

                                        <yummy:PancakeView x:Name="WrapperFrame" Margin="0,0,0,8" CornerRadius="16,16,16,16" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="0" HeightRequest="270">
                                            <yummy:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={StaticResource vm}, Path=ArticleTappedCommand}" CommandParameter="{Binding .}"/>
                                            </yummy:PancakeView.GestureRecognizers>

                                            <Grid Margin="0" Padding="0" RowDefinitions="*, 40" ColumnDefinitions="*, 40">

                                                <Controls:ArticleCard Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>

                                                <ImageButton Grid.Row="1" Grid.Column="1" Source="favoritenav.png" Command="{Binding Source={StaticResource vm}, Path=FavoriteTappedCommand}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00FFFFFF"/>

                                            </Grid>

                                        </yummy:PancakeView>

                                    </DataTemplate>

                                </CarouselView.ItemTemplate>

                            </CarouselView>

                            <IndicatorView x:Name="indicatorView" IndicatorColor="{StaticResource CardBackgroundLight}" SelectedIndicatorColor="{StaticResource TBPurple}" HorizontalOptions="Center"/>

                        </StackLayout>

                    </yummy:PancakeView>

                    <Grid Grid.Row="2" Padding="12" RowDefinitions="30">

                        <Label TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource TitleTextStyle}" Text="News For You"/>

                    </Grid>

                    <yummy:PancakeView Grid.Row="3" Margin="0" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" CornerRadius="35,35,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout x:Name="ArticleListView" HorizontalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding Source={StaticResource vm}, Path=Articles}" Spacing="0" Margin="0">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate>

                                    <!-- Card-->
                                    <yummy:PancakeView x:Name="WrapperFrame" Margin="0,0,0,8" CornerRadius="16,16,16,16" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" Padding="0" HeightRequest="270">
                                        <yummy:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={StaticResource vm}, Path=ArticleTappedCommand}" CommandParameter="{Binding .}"/>
                                        </yummy:PancakeView.GestureRecognizers>

                                        <Grid Margin="0" Padding="0" RowDefinitions="*, 40" ColumnDefinitions="*, 40">

                                            <Controls:ArticleCard Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>

                                            <ImageButton Grid.Row="1" Grid.Column="1" Source="favoritenav.png" Command="{Binding Source={StaticResource vm}, Path=FavoriteTappedCommand}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00FFFFFF"/>

                                        </Grid>

                                    </yummy:PancakeView>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </yummy:PancakeView>

                </Grid>

            </ScrollView>

        </RefreshView>

    </ContentPage.Content>
    
</ContentPage>