Xamarin.Forms_App/TidBit/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             xmlns:Controls="clr-namespace:TidBit.Controls"
             BackgroundColor="{StaticResource TBPurpleDark}"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             x:Class="TidBit.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:HomeViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}" IsRefreshing="{Binding Source={StaticResource vm}, Path=IsRefreshing}" Margin="0" Padding="0">

            <ScrollView Padding="0" Margin="0">

                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" RowDefinitions="Auto,Auto,Auto,Auto">

                    <Grid Grid.Row="0" Padding="12" RowDefinitions="30">

                        <Label TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource HeaderTextStyle}" Text="Featured"/>

                    </Grid>

                    <Frame Grid.Row="1" Margin="0" BackgroundColor="{AppThemeBinding Light={StaticResource BorderBackgroundLight}, Dark={StaticResource BorderBackgroundDark}}" CornerRadius="35" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout Padding="0,0,0,8">

                            <CarouselView ItemsSource="{Binding Source={StaticResource vm}, Path=FeaturedArticles}" 
                                      IndicatorView="indicatorView" PeekAreaInsets="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Loop="False">
                                <CarouselView.ItemTemplate>

                                    <DataTemplate>

                                        <Frame x:Name="WrapperFrame" Margin="0,0,0,8" CornerRadius="16" Padding="0" HasShadow="False">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={StaticResource vm}, Path=ArticleTappedCommand}" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>

                                            <Grid Margin="0" Padding="0" RowDefinitions="*, 40" ColumnDefinitions="*, 50">

                                                <Controls:ArticleCard Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>

                                                <ImageButton Grid.Row="1" Grid.Column="1" Source="favoritenav.png" Command="{Binding Source={StaticResource vm}, Path=FavoriteTappedCommand}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00FFFFFF"/>

                                            </Grid>

                                        </Frame>

                                    </DataTemplate>

                                </CarouselView.ItemTemplate>

                            </CarouselView>

                            <IndicatorView x:Name="indicatorView" IndicatorColor="{StaticResource PageBackgroundLight}" SelectedIndicatorColor="{StaticResource TBPurple}" HorizontalOptions="Center"/>

                        </StackLayout>

                    </Frame>

                    <Grid Grid.Row="2" Padding="12" RowDefinitions="30" ColumnDefinitions="*, *, Auto">

                        <Label Grid.Column="0" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource HeaderTextStyle}" Text="Your News"/>

                        <Label Grid.Column="1" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="End" Style="{StaticResource MediumTextStyle}" Text="Mosaic"/>

                        <Switch Grid.Column="2" IsToggled="{Binding Source={StaticResource vm}, Path=MosaicSwitchStatus}" Toggled="LayoutSwitchToggled" OnColor="{StaticResource TBPurple}" ThumbColor="{StaticResource TBPurpleDark}" VerticalOptions="Center"/>

                    </Grid>

                    <Frame Grid.Row="3" Margin="0" Padding="0,16" BackgroundColor="{AppThemeBinding Light={StaticResource BorderBackgroundLight}, Dark={StaticResource BorderBackgroundDark}}" CornerRadius="35" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <FlexLayout x:Name="ArticleListView" BindableLayout.ItemsSource="{Binding Source={StaticResource vm}, Path=Articles}" Wrap="Wrap" JustifyContent="SpaceEvenly" Direction="Row" Margin="0" HorizontalOptions="FillAndExpand">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate>

                                    <Frame x:Name="WrapperFrame" Margin="0,0,0,16" Padding="0" CornerRadius="16" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" HasShadow="False" HeightRequest="{Binding Source={StaticResource vm}, Path=CardHeight}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={StaticResource vm}, Path=ArticleTappedCommand}" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>

                                        <Grid Margin="0" Padding="0" RowDefinitions="*,40" ColumnDefinitions="*,40" IsClippedToBounds="False">

                                            <Controls:ArticleCard Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" IsVisible="{Binding Source={StaticResource vm}, Path=ListSwitchStatus}"/>

                                            <Controls:ArticleCardMosaic Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" IsVisible="{Binding Source={StaticResource vm}, Path=MosaicSwitchStatus}"/>

                                            <ImageButton Grid.Row="1" Grid.Column="1" Source="favoritenav.png" Command="{Binding Source={StaticResource vm}, Path=FavoriteTappedCommand}" CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#00FFFFFF"/>

                                        </Grid>

                                    </Frame>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </FlexLayout>

                    </Frame>

                </Grid>

            </ScrollView>

        </RefreshView>

    </ContentPage.Content>
    
</ContentPage>