Xamarin.Forms_App/TidBit/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             x:Class="TidBit.Views.SettingsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:SettingsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" RowDefinitions="Auto, *">

            <Grid Grid.Row="0" Padding="12" RowDefinitions="30">

                <Label TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Style="{StaticResource HeaderTextStyle}" Text="Settings"/>

            </Grid>

            <Frame Grid.Row="1" Margin="0" Padding="8" BackgroundColor="{AppThemeBinding Light={StaticResource BorderBackgroundLight}, Dark={StaticResource BorderBackgroundDark}}" CornerRadius="35" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout BindableLayout.ItemsSource="{Binding Source={StaticResource vm}, Path=ArticlePreferences}">
                    
                    <BindableLayout.ItemTemplate>
                        
                        <DataTemplate>

                            <Grid Padding="8,0" ColumnDefinitions="30, Auto, *">
                                <Image Grid.Column="0" Style="{StaticResource SettingsIconStyle}" Source="{Binding PreferenceIcon}" HeightRequest="20"/>
                                <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Text="{Binding PreferenceTitle}"/>
                                <CheckBox Grid.Column="2" Style="{StaticResource SettingsCheckboxStyle}" x:Name="{Binding PreferenceBoxName}" IsChecked="{Binding PreferenceState}" CheckedChanged="Preference_Toggled"/>
                            </Grid>

                        </DataTemplate>
                        
                    </BindableLayout.ItemTemplate>

                    <Label Padding="8,0" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" Text="{Binding Source={StaticResource vm}, Path=tidbitVersion, StringFormat='About - Build Version {0:F0}'}"/>
                    
                    <Label Padding="8,0" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" Text="Built by Vlad Franco and Harrison Lavins."/>

                </StackLayout>

            </Frame>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>