Xamarin.Forms_App/TidBit/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource TBPurpleDark}"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             x:Class="TidBit.Views.SettingsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../Styles/styles.css"/>
            <vm:SettingsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource TBPurpleDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                    
            <Grid Grid.Row="0" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label TextColor="#f2f2f2" VerticalOptions="Center" Style="{StaticResource TitleTextStyle}" Text="Settings"/>
            </Grid>

            <yummy:PancakeView Grid.Row="1" Margin="0" Padding="8" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" CornerRadius="35,35,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <sv:SettingsView BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" HasUnevenRows="True" SeparatorColor="{DynamicResource TBPurpleDark}">

                    <sv:Section Title="News Preferences" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}">
                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="phonelink.png"/>
                                <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" VerticalOptions="Center" Text="Tech"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="TechActive" IsChecked="True" CheckedChanged="Tech_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="directions_car.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Auto"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="AutoActive" IsChecked="True" CheckedChanged="Auto_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="sports_basketball.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Sports"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="SportsActive" IsChecked="True" CheckedChanged="Sports_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="local_mall.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Fashion"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="FashionActive" IsChecked="True" CheckedChanged="Fashion_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="videogame_asset.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Gaming"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="GamingActive" IsChecked="True" CheckedChanged="Gaming_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="local_movies.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Film"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="FilmActive" IsChecked="True" CheckedChanged="Film_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="restaurant.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Food"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="FoodActive" IsChecked="True" CheckedChanged="Food_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="headset.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Music"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="MusicActive" IsChecked="True" CheckedChanged="Music_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="camera_alt.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Photography"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="PhotographyActive" IsChecked="True" CheckedChanged="Photography_Toggled"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Padding="18,8,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource SettingsIconStyle}" Source="bar_chart.png"/>
                                <Label Style="{StaticResource SettingsTextStyle}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Text="Finance"/>
                                <CheckBox Style="{StaticResource SettingsCheckboxStyle}" x:Name="FinanceActive" IsChecked="True" CheckedChanged="Finance_Toggled"/>
                            </Grid>
                        </ViewCell>

                    </sv:Section>

                    <sv:Section>
                        <sv:CommandCell BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" Title="{Binding Source={StaticResource vm}, Path=tidbitVersion, StringFormat='About - Build Version {0:F0}'}" Description="Built by Vlad Franco and Harrison Lavins."/>
                    </sv:Section>

                </sv:SettingsView>
            </yummy:PancakeView>

        </Grid>

    </ContentPage.Content>
</ContentPage>