Xamarin.Forms_App/TidBit/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:TidBit.Views"
       FlyoutBehavior="Disabled"
       Visual="Material"
       x:Class="TidBit.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource TBPurpleDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TBPurpleDark}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource TBPurple}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TBPurple}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TBPurple}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>

    <!--
    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate views:LoginView}"/>
    </ShellItem>


    
    <Tab Title="Feed" Icon="{AppThemeBinding Light=dashboardlight.png, Dark=dashboarddark.png}">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>


    <Tab Title="Feed" >
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="dashboard.png" />
                        <On Platform="Android" Value="{AppThemeBinding Light=dashboardlight.png, Dark=dashboarddark.png}" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>-->

    <TabBar Route="main">

        <Tab Title="Feed" Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>
        
        <Tab Title="Favorites" Icon="favorite.png">
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesView}"/>
        </Tab>

        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsView}"/>
        </Tab>

    </TabBar>

    <!-- -->
    
</Shell>