Xamarin.Forms_App/TidBit/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:TidBit.Views"
       FlyoutBehavior="Disabled"
       Visual="Material"
       x:Class="TidBit.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource TBPurpleDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TBPurpleDark}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource TBPurple}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TBPurple}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PageBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PageBackground}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource TBPurple}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>
    
    
    <TabBar Route="main">

        <Tab Title="Feed" Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>
        
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsView}"/>
        </Tab>

    </TabBar>
    
</Shell>