Xamarin.Forms_App/TidBit/Controls/ArticleCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="TidBit.Controls.ArticleCard">
    
    <ContentView.Content>

        <!-- Top/Bottom split-->
        <Grid x:Name="StandardArticleCardGrid" Margin="0" Padding="0" RowSpacing="0" RowDefinitions="40,*,Auto" ColumnDefinitions="40,*">

            <!-- Image-->
            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="16" HasShadow="False" Padding="0" Margin="0">
                
                <Image Source="{Binding ArticleImageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>

            </Frame>

            <Frame x:Name="MosaicCardContentIcon" Grid.Row="0" Grid.Column="0" CornerRadius="20" Padding="0" Margin="5" HasShadow="False" BackgroundColor="{StaticResource CardBackgroundDark}">

                <Image Source="{Binding CategoryIcon}" HorizontalOptions="Center" VerticalOptions="Center" Margin="4"/>

            </Frame>

            <rv:MaterialFrame x:Name="CardContentMaterial" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="16" Padding="0" Margin="0"
                                MaterialTheme="AcrylicBlur" MaterialBlurStyle="{AppThemeBinding Light=Light, Dark=Dark}" HasShadow="False">
                    
                <Grid Margin="0" Padding="0" RowSpacing="0" RowDefinitions="Auto, Auto, Auto">

                    <!-- Top info-->
                    <Label Grid.Row="0" Margin="16,10,16,0" Style="{StaticResource XLargeTextStyleBold}" LineBreakMode="TailTruncation" MaxLines="3" VerticalOptions="Center" Text="{Binding ArticleTitle}" TextColor="{AppThemeBinding Light={StaticResource TitleColorLight}, Dark={StaticResource TitleColorDark}}"/>

                    <!-- Bottom info-->
                    <Label Grid.Row="1" Style="{StaticResource MediumTextStyle}" Margin="16,0,16,0" LineBreakMode="TailTruncation" MaxLines="3" VerticalOptions="Center" Text="{Binding ArticleText}" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>

                    <StackLayout Grid.Row="2" Margin="16,0,16,16" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Label Style="{StaticResource SmallTextStyle}" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" Text="{Binding ArticleSource, StringFormat='{0:F0}  | '}"/>

                        <Label Style="{StaticResource SmallTextStyle}" Margin="0" VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" Text="{Binding ArticleDate}"/>

                    </StackLayout>

                </Grid>

            </rv:MaterialFrame>
                
        </Grid>

    </ContentView.Content>
    
</ContentView>