Xamarin.Forms_App/TidBit/Controls/ArticleCardMosaic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="TidBit.Controls.ArticleCardMosaic">

    <ContentView.Content>

        <!-- Top/Bottom split-->
        <Grid x:Name="MosaicArticleCardGrid" Margin="0" Padding="0" RowSpacing="0" RowDefinitions="40,*,Auto" ColumnDefinitions="40,*">

            <!-- Image-->
            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="16" HasShadow="False" Padding="0" Margin="0">

                <Image Source="{Binding ArticleImageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>

            </Frame>
            
            <Frame x:Name="MosaicCardContentIcon" Grid.Row="0" Grid.Column="0" CornerRadius="15" Padding="5" Margin="5" HasShadow="False" BackgroundColor="{StaticResource CardBackgroundDark}">

                <Image Source="{Binding CategoryIcon}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0"/>

            </Frame>

            <rv:MaterialFrame x:Name="MosaicCardContentMaterial" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="16" Padding="0" Margin="0"
                                MaterialTheme="AcrylicBlur" MaterialBlurStyle="{AppThemeBinding Light=Light, Dark=Dark}" HasShadow="False">

                <Grid Margin="0" Padding="0" RowSpacing="0" RowDefinitions="Auto, Auto">

                    <!-- Top info-->
                    <Label Grid.Row="0" Margin="16,10,16,0" Style="{StaticResource LargeTextStyleBold}" LineBreakMode="TailTruncation" MaxLines="3" VerticalOptions="Center" Text="{Binding ArticleTitle}" TextColor="{AppThemeBinding Light={StaticResource TitleColorLight}, Dark={StaticResource TitleColorDark}}"/>

                    <!-- Bottom info-->
                    <StackLayout Grid.Row="1" Margin="16,0,16,16" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Label Style="{StaticResource SmallTextStyle}" LineBreakMode="TailTruncation" MaxLines="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" Text="{Binding ArticleSource, StringFormat='{0:F0}'}"/>

                    </StackLayout>

                </Grid>

            </rv:MaterialFrame>

        </Grid>

    </ContentView.Content>
    
</ContentView>