TidBit/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TidBit.ViewModels"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             BackgroundColor="{DynamicResource PageBackground}"
             Visual="Material"
             x:Class="TidBit.Views.SettingsView">

    <Shell.TitleView>
        <Grid>
            <Label TextColor="#f2f2f2" VerticalOptions="Center" Style="{StaticResource TitleTextStyle}" Text="Settings"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="../Styles/styles.css"/>
            <vm:SettingsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <sv:SettingsView HasUnevenRows="True" SeparatorColor="{DynamicResource TBPurpleDark}">

            <sv:Section Title="News Preferences" TextColor="{DynamicResource AccentText}">
                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="phonelink.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Tech"/>
                        <CheckBox Grid.Column="2" x:Name="TechActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Tech_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="directions_car.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Auto"/>
                        <CheckBox Grid.Column="2" x:Name="AutoActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Auto_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="sports_basketball.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Sports"/>
                        <CheckBox Grid.Column="2" x:Name="SportsActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Sports_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>
                
                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="visibility.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Fashion"/>
                        <CheckBox Grid.Column="2" x:Name="FashionActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Fashion_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>
                
                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="videogame_asset.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Gaming"/>
                        <CheckBox Grid.Column="2" x:Name="GamingActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Gaming_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="local_movies.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Film"/>
                        <CheckBox Grid.Column="2" x:Name="FilmActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Film_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="restaurant.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Food"/>
                        <CheckBox Grid.Column="2" x:Name="FoodActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Food_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="headset.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Music"/>
                        <CheckBox Grid.Column="2" x:Name="MusicActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Music_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="camera_alt.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Photography"/>
                        <CheckBox Grid.Column="2" x:Name="PhotographyActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Photography_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

                <ViewCell>
                    <Grid BackgroundColor="{DynamicResource CardBackground}" Padding="18,8,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="bar_chart.png" HeightRequest="40" WidthRequest="40" Margin="0,0,8,0"/>
                        <Label Grid.Column="1" Style="{StaticResource LargeTextStyle}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" Text="Finance"/>
                        <CheckBox Grid.Column="2" x:Name="FinanceActive" IsChecked="True" VerticalOptions="Center" HorizontalOptions="End" CheckedChanged="Finance_Toggled" Color="{StaticResource TBPurple}"/>
                    </Grid>
                </ViewCell>

            </sv:Section>
            <sv:Section Title="News Preferences" TextColor="{DynamicResource AccentText}">
                <sv:CommandCell BackgroundColor="{DynamicResource CardBackground}" Title="{Binding Source={StaticResource vm}, Path=tidbitVersion, StringFormat='About - Build Version {0:F0}'}" Description="Built by Vlad Franco and Harrison Lavins."/>
            </sv:Section>
        </sv:SettingsView>

    </ContentPage.Content>
</ContentPage>